# Development requirements for AI/ML Project Template

# Include base requirements
-r base.txt

# Testing
pytest>=6.2.0
pytest-cov>=2.11.0
pytest-html>=3.1.0

# Code quality
flake8>=3.8.0
black>=21.0.0
isort>=5.7.0

# Type checking
mypy>=0.812

# Development tools
pre-commit>=2.10.0
ipython>=7.20.0

# Documentation
docutils>=0.16
sphinx>=3.5.0

# Debugging
pdbpp>=0.10.2

# Performance profiling
line-profiler>=3.0.0
memory-profiler>=0.58.0

# Jupyter extensions
jupyter_contrib_nbextensions>=0.5.1

# Data science extensions
yellowbrick>=1.3.0

# Model explainability
shap>=0.39.0
lime>=0.2.0.1